{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "IntelAIA",
  "version": "2.0.0",
  "identifier": "com.intelaia.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Intel(R) AI Assistant Builder",
        "width": 1280,
        "height": 720,
        "minWidth": 600,
        "minHeight": 720,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": ["config.toml"]
  }
}